{
  "name": "microblog-app",
  "version": "0.0.1",
  "description": "A simple Node.js/React microblog app.",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "dev": "nodemon dist/index.js"
  },
  "author": "onetwo7",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "@apollo/server": "^4.10.4",
    "argon2": "^0.40.3",
    "connect-redis": "^7.1.1",
    "cors": "^2.8.5",
    "dotenv-safe": "^9.1.0",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "graphql": "^16.8.1",
    "graphql-scalars": "^1.23.0",
    "ioredis": "^5.4.1",
    "pg": "^8.11.5",
    "type-graphql": "^2.0.0-rc.1",
    "typeorm": "^0.3.20",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/dotenv-safe": "^8.1.6",
    "@types/express": "^4.17.21",
    "@types/express-session": "^1.18.0",
    "@types/module-alias": "^2.0.4",
    "@types/node": "^20.14.0",
    "@types/uuid": "^9.0.8",
    "module-alias": "^2.2.3",
    "nodemon": "^3.1.2",
    "typescript": "^5.4.5"
  }
}
